# uv generic settings

UV_COMPILE_BYTECODE=0
UV_LINK_MODE=hardlink

# generic settings

BLANK_DEBUG=1
BLANK_PORT=8000

# database

BLANK_DB_DSN=postgresql+psycopg://user:password@host:port/database
BLANK_DB_ECHO=true
BLANK_DB_POOL_SIZE=1

# logging configuration

BLANK_LOG_LEVEL=debug
BLANK_LOG_TEXTUAL=true  # disable JSON logging to stdout, development puproses

# custom repository access tokens (do not forget rename CUSTOM for index name!)

# UV_INDEX_CUSTOM_USERNAME=__token__
# UV_INDEX_CUSTOM_PASSWORD=glpat-your-personal-gitlab-token
