# Astral UV base settings

UV_COMPILE_BYTECODE=0
UV_LINK_MODE=hardlink

# You can override tag for local build and base image for local architecture

# BLANK_DOCKER_TAG=
# BLANK_BASE_IMAGE=

# Enable development traceback (works with struclog too)

BETTER_EXCEPTIONS=1

# Generic settings

BLANK_DEBUG=1
BLANK_PORT=8000

BLANK_LOG_LEVEL=debug
BLANK_LOG_TEXTUAL=true  # disable JSON logging to stdout, development puproses
# database

BLANK_DB_DSN=postgresql+psycopg://user:password@host:port/database
BLANK_DB_ECHO=true
BLANK_DB_POOL_SIZE=1

# Per se Sentry

# BLANK_SENTRY_DSN=
# BLANK_SENTRY_ENV=

# Private repository access tokens (you can rename PRIVATE for your index)

UV_INDEX_PRIVATE_USERNAME=__token__

# You must pass your GitLab token via environment variable, but also you can define it in your shell environment

# UV_INDEX_PRIVATE_PASSWORD=glpat-your-personal-gitlab-token
