# uv generic settings
UV_COMPILE_BYTECODE=0
UV_LINK_MODE=hardlink

# development environment variables
DEBUG=1
BETTER_EXCEPTIONS=1

# custom repository access tokens (do not forget rename CUSTOM for index name!)
# UV_INDEX_CUSTOM_USERNAME=__token__
# UV_INDEX_CUSTOM_PASSWORD=glpat-your-personal-gitlab-token
